{
    "name": "Shellac Plus Github Buttons",
    "version": "0.3",
    "options_page":"options.html",
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "manifest_version": 2,
    "offline_enabled": true,
    "description": "Extend Chrome with unix shell commands and buttons on github LOLLL.",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_security_policy": "script-src 'self' http://127.0.0.1:55777; object-src 'self'",

    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "jquery-1.5.1.min.js",
                "inject.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],  
    "commands": {
        "env": {
            "description": "View env"
        }
    },  
    "browser_action": {
        "default_icon": "icon-64x64.png",
        "default_title": "Shellac",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "activeTab",
        "contextMenus",
        "*://*/*"
        
    ],
    "icons": {
        "16": "icon-16x16.png",
        "32": "icon-32x32.png",
        "48": "icon-48x48.png",
        "64": "icon-64x64.png",
        "128": "icon-128x128.png"
    }
}
